<!DOCTYPE HTML>
<html>
<head>
        <link rel="stylesheet" href="static/style-index.css">
        <link rel="stylesheet" href="static/style-launches.css">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--     materialize icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{
  text-align: center;
  background: #f2f4f7;
  font-family: sans-serif;
  font-weight: 100;
  background-image: url('https://wi-images.condecdn.net/image/B1NZW376pxM/crop/1620/f/space_11.jpg');
  background-size:cover;
}
nav {
    text-align:left;
}
h1{
 color: #FFFFFF;
 font-weight: 100;
 font-size: 40px;
 margin: 40px 0px 20px;
 text-shadow: -.5px -.5px #000000;
}
#clockdiv{
   font-family: sans-serif;
   color: #fff;
   display: inline-block;
   font-weight: 100;
   text-align: center;
   font-size: 30px;
}
#clockdiv > div{
   padding: 10px;
   border-radius: 3px;
   background: #00BF96;
   display: inline-block;
}
#clockdiv div > span{
   padding: 15px;
   border-radius: 3px;
   background: #00816A;
   display: inline-block;
}
smalltext{
   padding-top: 5px;
   font-size: 16px;
}
</style>
</head>
<body>
<nav>
    <div class="nav-wrapper blue">
        <a href="index" class="brand-logo">
            <img id="logo" src="https://www.stickpng.com/assets/images/5842a770a6515b1e0ad75afe.png">  
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="next-launch">Next Launch</a></li>
            <li><a href="last-launch">Last Launch</a></li>
            <li><a href="previous-launches">Random Launches</a></li>
        </ul>
    </div>
</nav>
<h1>Time Until Next Launch</h1>
<div id="clockdiv">
 <div>
   <span class="days" id="day"></span>
   <div class="smalltext">Days</div>
 </div>
 <div>
   <span class="hours" id="hour"></span>
   <div class="smalltext">Hours</div>
 </div>
 <div>
   <span class="minutes" id="minute"></span>
   <div class="smalltext">Minutes</div>
 </div>
 <div>
   <span class="seconds" id="second"></span>
   <div class="smalltext">Seconds</div>
 </div>
</div>

<p id="demo"></p>

<script>

var deadline = new Date("{{launch_date}}").getTime();

var x = setInterval(function() {

var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML =seconds;
if (t < 0) {
       clearInterval(x);
       document.getElementById("demo").innerHTML = "Blast Off ";
       document.getElementById("day").innerHTML ='0';
       document.getElementById("hour").innerHTML ='0';
       document.getElementById("minute").innerHTML ='0' ;
       document.getElementById("second").innerHTML = '0'; }
}, 1000);
</script>
</body>
</html>